DB_URL=""
TOKEN_SECRET=""
REFRESS_TOKEN_SECRET=""
PORT="
APP_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL="/auth/callback/google"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RAZORPAY_KEYID=''
RAZORPAY_KEYSECRET=''
WHATSAPP_BUSSINESS_APIKEY="",
WHATSAPP_ENDPOINT=""
EMAIL_USER=""
EMAIL_PASS=""
